
#LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3308/backendgre?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8080

#HEROKU
#spring.datasource.url=jdbc:mysql://ucb3urx7ru1cr9lk:2ya2ACJ2kMCzajfk70GZ@bqmceo9f7wnmhb8qfe13-mysql.services.clever-cloud.com:3306/bqmceo9f7wnmhb8qfe13
#spring.datasource.username=ucb3urx7ru1cr9lk
#spring.datasource.password=2ya2ACJ2kMCzajfk70GZ

#JWT
jwt.secret = secret
jwt.expiration = 3600